*{
	font-family: "Avenir Next";
	font-smooth:always;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.intro{
	padding:3%;
	margin-bottom: 5%;
	text-align: center;
	color:white;
	p{
		margin-top: 3%;
		font-size: 30px;
	}
	a{
		margin-top: 3%;
	}
	ul{
		li{
			display: inline;
			a{
				width:25%;
			}
			a:first-child{
				margin-right: 1%;
			}
		}
	}
}
.about{

	h5{
		margin-bottom: 2%;
	}

	h5, h6{
		text-transform: uppercase;
		text-align: center;
	}
	hr{
	width:45%;
	}
	.content{
		padding:2%;
		margin-top: 5%;
		p{
			text-align: left;
		}
	}
}
