*{
	font-family: "Avenir Next";
	font-smooth:always;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

textarea{
	display: block;
	margin-bottom: 5px;
	height:220px;
	width:450px;
	padding:2%;
}

input{
	display:block;
}

.intro{
	padding:3%;
	margin-bottom: 5%;
	text-align: center;
	color:white;
	p{
		margin-top: 3%;
		font-size: 30px;
	}
	a{
		margin-top: 3%;
	}
	ul{
		li{
			display: inline;
			a{
				width:25%;
			}
			a:first-child{
				margin-right: 1%;
			}
		}
	}
}

.story-list{
	height:190px;
	width:250px;
	margin:2%;
	padding:5%;
	border:1px solid salmon;
}

